@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Mulish';
	font-weight: 300;
	color: #1F1534;
	line-height: 152%;
}

.container {
	padding: 24px 60px 0 60px;
	width: 1366px;
	margin: auto;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-items a {
	text-decoration: none;
	margin-right: 40px;
}

.nav-items ul li {
	list-style: none;
}

.nav-items ul {
	display: flex;
}

.active {
	font-weight: 700;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 84px;
}

.txt-heading {
	width: 445px;
}

.txt-heading h1 {
	font-size: 48px;
	line-height: 56px;
	color: black;
	font-weight: 700;
	margin-bottom: 25px;

}

.txt-heading p {
	color: #7D7987;
	font-size: 21px;
	line-height: 32px;
	margin-bottom: 45px;
}

.btn {
	padding: 0 40px;
	font-size: 18px;
	font-weight: 700;
	border: none;
	border-radius: 55px;
	line-height: 60px;
}

.btn-primary {
	color: #ffffff;
	background-color: #458FF6;
}

.services {
	margin: 192px auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.txt-services h2 {
	font-size: 36px;
	font-weight: 700;
	text-align: center;
}

.garis {
	width: 56px;
	height: 2px;
	border-radius: 5px;
	background-color: black;
	margin: 32px auto;
}

.txt-services p {
	text-align: center;
	width: 952px;
	line-height: 30px;
	margin: auto;
	color: #7D7987;
	margin-bottom: 80px;
}

.row {
	display: flex;
	justify-content: space-between;
	margin: auto;
	width: 85%;
	margin-bottom: 37px;
}

.card {
	background-color: #ffffff;
	box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
	border-radius: 20px;
	padding: 54px 37px;
	display: flex;
	flex-direction: column;
	justify-content: space;
}

.card h3 {
	font-weight: 700;
	font-size: 24px;
	line-height: 56px;
}

.card p {
	width: 250px;
	line-height: 28px;
	font-size: 16px;
	color: #7D7987;
}

.txt-card {
	margin-top: 24px;
}

.btn-secondary {
	color: #458FF6;
	background-color: transparent;
	border: 1.5px solid #458FF6;
}

.services button.btn-services {
	margin: auto;
}

.typography {
	display: flex;
	align-items: center;
}

.illu-typo {
	margin-right: 137px;
}

.txt-typograph {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 486px;
}

.garis-typo {
	width: 56px;
	height: 2px;
	border-radius: 5px;
	background-color: black;
	margin: 32px 0;
}

.txt-typograph h2 {
	font-size: 36px;
	font-weight: 700;
	line-height: 56px;
	width: 480px;
}

.txt-typograph p {
	font-size: 18px;
	font-weight: 300;
	color: #7D7987;
	width: 450px;
	line-height: 30px;
	margin-bottom: 36px;
}

.txt-typograph button {
	align-self: flex-start;
	margin-right: 0;
}

.reverse {
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-end;
	margin: 144px auto;
}

.reverse .txt-typograph {
	margin-left: 145px;
}

.reverse h2 {
	width: 254px;
}

.reverse button span {
	margin-left: 8px;
}

/* testimonials */
.testimonials {
	padding: 64px 100px;
	display: flex;
	flex-direction: column;
	background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
	;
	border-radius: 24px;
	margin: 144px auto;
	width: 90%;
	position: relative;
}

.txt-testimonials h2 {
	text-align: center;
	color: white;
	font-weight: 700;
	font-size: 36px;
	line-height: 48px;
}

.garis-testi {
	width: 56px;
	height: 2px;
	border-radius: 5px;
	background-color: white;
	margin: 32px auto;
}

.desc-testimonials {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.profile {
	display: flex;
	align-items: center;

}

.profile-img img {
	margin-right: 30px;
}

.profile-name h4 {
	font-size: 22px;
	color: #ffffff;
	line-height: 48px;
	font-weight: 700;
}

img.hiasan {
	position: absolute;
	right: 0;
	top: 0;
}

.profile-name p {
	font-size: 18px;
	color: #ffffff;
	line-height: 48px;
}

p.profile-desc {
	width: 420px;
	color: #ffffff;
	font-size: 19px;
	line-height: 30px;
	margin-left: 110px;
}

.slide {
	display: flex;
	justify-content: center;
	margin-top: -90px;
	align-items: center;
}

.dot1 {
	width: 10px;
	height: 10px;
	background-color: #5B9BF3;
	border-radius: 100%;
	opacity: 0.3;
	margin: 0 18px;
}

.dot1.active {
	opacity: unset;
}

.dot {
	display: flex;
	margin: 0 90px;
}

/* Article */
.latest-article {
	margin: 220px auto;
	position: relative;
}

.latest-article h2 {
	text-align: center;
	font-size: 32px;
	font-weight: 700;

}

.row-article {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	margin: auto;
	margin-top: 72px;

}

.card-article {
	background-color: #ffffff;
	box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

h3.h3-article {
	font-size: 21px;
	color: black;
	font-weight: 700;
	width: 251px;
	margin-top: 24px;
}

p.p-article {
	width: 251px;
	line-height: 175%;
	color: #7D7987;
	margin: 12px 0 24px 0;
	;
}

a.readmore {
	text-decoration: none;
	color: #458FF6;
	font-weight: 700;
	margin-bottom: 35px;

}

h3.h3-article,
p.p-article,
a.readmore {
	margin-left: 33px;
}

.latest-article button.btn {
	margin: 0 auto;
}

.btn-article {
	margin-top: 69px;
	text-align: center;
}

img.hiasan1 {
	position: absolute;
	top: 100;
	left: 0;
	z-index: -1;
}

footer {
	display: flex;
	background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
	justify-content: space-around;
	padding: 90px 190px;
	position: relative;

}

.footer-list {
	display: flex;
	gap: 220px;
}

.info-footer p {
	color: white;
	font-size: 18px;
	width: 391px;
	margin: 22px 0 31px 0;
	line-height: 156%;
}

footer ul li {
	list-style: none;
}

footer h4 {
	color: white;
	font-weight: 700;
	font-size: 20px;
	line-height: 60px;
}

footer a {
	text-decoration: none;
	color: white;
	margin: 10px 0;
}

ul li {
	line-height: 38px;
}

img.hiasan-footer {
	bottom: 0;
	left: 10;
	position: absolute;
}

.menu-toggle {
	display: flex;
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	position: relative;
}

.menu-toggle input {
	position: absolute;
	width: 40px;
	height: 25px;
	left: -10px;
	top: -5px;
	opacity: 0;
	cursor: pointer;
}

.menu-toggle span {
	display: block;
	width: 20px;
	height: 3px;
	background-color: #1F1534;
	border-radius: 5px;
}

.menu-toggle {
	display: none;
}

@media only screen and (max-width:768px) {
	.container {
		width: 768px;
	}

	.menu-toggle {
		display: flex;
	}

	.logo {
		z-index: 2;
	}

	.nav-items ul {
		display: none;
	}

	header {
		flex-direction: column-reverse;
	}

	.illu-header img {
		width: 90%;
		margin-bottom: 32px;
	}

	.txt-services p {
		width: 100%;
	}

	.row {
		flex-direction: column;
	}

	.card {
		align-items: center;
		margin: 15px 0;
	}

	.txt-card {
		text-align: center;
	}

	.typography {
		flex-direction: column;
		align-items: center;
	}

	.illu-typo {
		align-items: center;
		margin: auto;
	}

	.illu-typo img {
		width: 50vh;
		margin-bottom: 32px;
	}

	.txt-typograph {
		text-align: center;
		align-items: center;
	}

	.reverse .txt-typograph {
		margin-left: 0px;
	}

	.txt-typograph button.btn {
		margin: auto;
	}


	.desc-testimonials {
		flex-direction: column;
		align-items: center;
	}

	.profile {
		flex-direction: column;
		text-align: center;
		align-items: center;
	}

	p.profile-desc {
		width: 50vh;
		margin-left: 0;
		text-align: center;
		margin-top: 32px;
	}

	.profile-img img {
		margin-right: 0;
	}

	.row-article {
		flex-direction: column;
	}

	.card-article {
		margin: 32px 0;
	}

	footer {
		flex-direction: column;
		padding: 32px;

	}

	.footer-list {
		display: flex;
		justify-content: space-between;
		gap: 0;
	}



}